<!DOCTYPE html> <!-- indica que es un documento html -->
<html lang="en"> <!-- etiquetas deben abrirse y cerrar -->
<head> 
	<meta charset="UTF-8">
	<title>Invie - Tus mejores guitarras</title> <!-- Titulo del documento web -->
</head>
<body>

 	<header> <!-- header -->

 		<!--logotipo -->

 		<figure> <!-- Envuelve una imagen -->
 		<img src="" alt="">	
 			
 		</figure>


        <!-- menu -->
        <nav>
        	<ul>
        		<li><a href="">Home</a></li>
        		<li><a href="">Precios</a></li>
        		<li><a href=""></a></li>
        		<li><a href=""></a></li>
        	</ul>
        </nav>


 	</header>

 	<section>
	 	<!-- portadas -->

	 	<!-- Titulo -->

	 	<h1>Guitarras inviesibles</h1>

	 	<!-- Resumen -->

        <h3>Se la estrella de rock qe siempre quisiste ser</h3>


	 	<!-- boton -->

	 	<button>Conoce mas</button>


 	</section> <!-- Guitarras -->

 	<h2>Nuestra Guitarra</h2>

 	<article>
 		
 	</article>
    
      <!-- guitarra1 -->
      
      <img src="" alt="">

      <h3>Invie Acustica</h3>
       <ol>
       	<li>Estilo vintage</li>
       	<li>Madera Pura</li>
       	<li>Include estuche inviesin</li>
       </ol>


      <!-- guitarra2 -->

 	<section>
	 	  <!-- Guitarras -->



	 	  <!-- guitarra1 -->



	 	  <!-- guitarra2 -->



	 	</section>
   

	
  </body>
</html>